# Cards-To-Humanity

./: .gitignore  LICENSE  Procfile  README.md  TODO.txt  build.gradle  settings.gradle
pages/css/: mission_statement.css
pages/html/: mission_statement.html
prototypes/: Daily Card Sign Up.studio  galleries.studio  header.studio  instructions.studio  missionStatement.studio  signin.studio  submission.studio
src/main/java/: Main.java
src/main/java/endpoints/: CreateCard.java  CreateOrFindTag.java  CreateUser.java  GetCard.java  GetCardLiked.java  GetCards.java  GetMedia.java  GetTags.java  GetUserInfo.java  Home.java  LikeCard.java  LoginUser.java  LogoutUser.java  SignUpEmail.java  TagCard.java  UploadMedia.java  UserExists.java
src/main/java/outreach/: EmailSender.java
src/main/java/security/: HashedPassword.java  PasswordSecurity.java  SecurityParameters.java  package-info.java
src/main/java/storage/: Card.java  DatabaseConnection.java  DatabaseConnectionPool.java  DatabaseStorage.java  Media.java  Queries.java  Tag.java  UserInfo.java
src/main/resources/: API_Layout.txt  createschema.sql
src/main/resources/sql/: createcardquery.sql  createmediaquery.sql  createschema.sql  createtagquery.sql  createuserquery.sql  getcardlikedquery.sql  getcardquery.sql  getcardsquery.sql  gethashedpasswordquery.sql  getmediaquery.sql  gettagidquery.sql  gettagsquery.sql  getuserinfoquery.sql  likecardquery.sql  signupemail.sql  tagcardquery.sql  userexistsquery.sql  validateuserquery.sql
src/main/resources/static/: bsync  create_card.html  daily_card.html  gallery.html  home.html  instructions.html  login.html  mission_statement.html  signup.html
src/main/resources/static/css/: cards_display.css  create_card.css  daily_card.css  dailycardpopup.css  gallery.css  global.css  home.css  mission_statement.css  signup.css
src/main/resources/static/html/: create_card.html  daily_card.html  gallery.html  home.html  login.html  mission_statement.html  signup.html  view_card.html
src/main/resources/static/scripts/: api.js  cards_display.js  create_card.js  daily_card.js  dailycard.js  gallery.js  home.js  login.js  signup.js  view_card.js
src/test/java/: PopulateDummyDatabase.java
src/test/java/seleniumtests/environment/: EnvironmentManager.java  RunEnvironment.java
src/test/java/seleniumtests/tests/: CreateAccountAndSignInTest.java
