plugins {
    id 'java'
}

group 'com.carecardsproject'
version '0.0.1'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

dependencies {
    // Dependencies for the program itself.
    compile 'io.javalin:javalin:3.8.0'                                                        // Backend web framework.
    compile 'org.slf4j:slf4j-simple:1.8.0-beta4'                                              // Logging library for Javalin.
    compile 'com.google.code.gson:gson:2.8.6'                                                 // JSON serialization/deserialization library.
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '1.1.7'          // JDBC driver for accessing MariaDB databases.
    compile platform('software.amazon.awssdk:bom:2.13.26')                                    // Amazon Web Services platform.
    compile 'software.amazon.awssdk:s3'                                                       // AWS S3 (storage service) API.
    compile 'com.sendgrid:sendgrid-java:3.0.9'                                                // Email sending service (SendGrid) API.
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.5'                            // C3P0 database connection pooling library.
    // Dependencies for the tests.
    testCompile group: 'junit', name: 'junit', version: '4.12'                                // Unit test framework.
    testCompile group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'            // Fake data generation library.
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'  // Selenium browser automation library.
}

// Create shaded jar that includes all dependencies.
jar {
    manifest {
        attributes "Main-Class": "Main"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

// Make failed tests more verbose.
test {
	testLogging {
		events "failed"
		exceptionFormat "full"
	}
}

task stage(dependsOn: ['assemble'])
