plugins {
    id 'java'
}

group 'com.carecardsproject'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // Dependencies for the program itself.
    compile 'io.javalin:javalin:3.8.0'
    compile 'org.slf4j:slf4j-simple:1.8.0-beta4'
    implementation 'com.google.code.gson:gson:2.8.6'
    // Dependencies for the tests.
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
}
