plugins {
    id 'java'
}

group 'com.carecardsproject'
version '0.0.1'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

dependencies {
    // Dependencies for the program itself.
    compile 'io.javalin:javalin:3.8.0'
    compile 'org.slf4j:slf4j-simple:1.8.0-beta4'
    compile 'com.google.code.gson:gson:2.8.6'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '1.1.7'
    compile platform('software.amazon.awssdk:bom:2.13.26')
    compile 'software.amazon.awssdk:s3'
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.5'
    // Dependencies for the tests.
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
}

jar {
    manifest {
        attributes "Main-Class": "Main"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task stage(dependsOn: ['build'])
